<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Hotjar Tracking Code for www.libwired.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1574765,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163321950-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163321950-1');
</script>
<style>

#myInput {
  box-sizing: border-box;


  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {

  position: absolute;
  background-color: #f6f6f6;
  min-width: 300px;
  overflow: auto;
  border: 1px solid #871e1e;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
  <meta charset="UTF-8">
  <title>👻 AT TC 👻</title>
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-color: #ecc9c9">
<div align="center" style="padding-top:11%">
<h1>Search for  AtCoder TestCases | 193 Contests</h1><br>
    {%if error==1%}
    <p style="color:red">Your Search is Invalid. No such contest.</p>
    {%endif%}
<br>

<div class="dropdown" style="padding-right: 300px" >
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search Example: ABC056A" id="myInput" onkeyup="filterFunction()" style="width: 300px">
    {%for cn in contest_names%}
         <a href="http://134.122.27.56:5000/get_tc/{{cn[0]}}/{{cn[1]}}" target="_blank">{{cn[0]}}{{ cn[1] }}</a>
    {%endfor%}
  </div>
</div>

    <br><br>


</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src="{{url_for('static', filename='script.js')}}"></script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */


function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Created by<a href="https://github.com/aminPial" title="aminPial" target="_blank" class="w3-hover-text-green">Mahbubul Amin Pial @xrssa</a></p>
</footer>
</body>
</html>
